{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=localhost; Database=TransactionDB; Trusted_Connection=True; User Id=sa; Password=123123 MultipleActiveResultSets=True; TrustServerCertificate=True;",
    "Expense_TrackerContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Expense Tracker;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}